public class FrequencyTable {
    public FrequencyTable() {
    }

    public static void main(String[] args) {
        String[] dataSet = new String[]{"CARRO", "AVION", "TREN", "CARRO", "BARCO", "CARRO", "AVION", "CARRO", "TREN", "BARCO", "AVION", "CARRO", "CARRO", "AVION", "TREN", "BARCO", "BARCO", "AVION", "CARRO", "CARRO", "CARRO", "TREN", "BARCO", "BARCO", "AVION", "AVION", "CARRO", "TREN", "BARCO", "CARRO", "AVION", "AVION", "BARCO", "TREN", "CARRO", "CARRO", "BARCO", "BARCO", "AVION", "CARRO"};
        String[] clases = new String[dataSet.length];
        int[] frecuencias = new int[dataSet.length];
        int count = 0;

        for(String item : dataSet) {
            int i;
            for(i = 0; i < count; ++i) {
                if (clases[i].equals(item)) {
                    int var10002 = frecuencias[i]++;
                    break;
                }
            }

            if (i == count) {
                clases[count] = item;
                frecuencias[count] = 1;
                ++count;
            }
        }

        System.out.println("Clase\tf\tfr\t% fr");
        int total = dataSet.length;

        for(int i = 0; i < count; ++i) {
            double fr = (double)frecuencias[i] / (double)total;
            System.out.printf("%s\t%d\t%.2f\t%.2f%n", clases[i], frecuencias[i], fr, fr * (double)100.0F);
        }

        System.out.printf("TOTAL\t%d\t%.2f\t%.2f%n", total, (double)1.0F, (double)100.0F);
    }
}
