import java.util.Scanner;

public class SimpleLinealProgresion {
    public SimpleLinealProgresion() {
    }

    public static void main(String[] args) {
        double b0 = (double)0.0F;
        double b1 = (double)2.0F;
        Scanner sc = new Scanner(System.in);
        System.out.println("Ecuación: y = " + b0 + " + " + b1 + " * x");
        System.out.println("Ingrese 5 valores:");

        for(int i = 0; i < 5; ++i) {
            System.out.print("x" + (i + 1) + ": ");
            double x = sc.nextDouble();
            System.out.println("y: " + (b0 + b1 * x));
        }

        sc.close();
    }
}
